@@ -1,15 +1,14 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tehehe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>

<body>
    <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="container">
        <div class="banner center">
            <h1>What?</h1>
        </div>
        <div class="content">
            <p>Alls wells definitely end well</p>
        </div>

        <img src="https://media.phillyvoice.com/media/images/072723-spotify-taylor-swift-eras.1b1911fa.fill-735x490.jpg" alt="Lover era!" class="image">
        <img src="https://media.phillyvoice.com/media/images/072723-spotify-taylor-swift-eras.1b1911fa.fill-735x490.jpg" alt="Lover era!" class="image image-animated">
        <div class="center">
            <p>Additional centered text.</p>
        </div>
        <button type="button" class="btn btn-primary"> Primary </button>
        <button type="button" class="btn btn-secondary"> Secondary </button>
        <button type="button" class="btn btn-success"> Success </button>
        <button type="button" class="btn btn-danger"> Danger </button>
        <button type="button" class="btn btn-warning"> Warning </button>
        <button type="button" class="btn btn-info"> Info </button>
        <button type="button" class="btn btn-light"> Light </button>
        <button type="button" class="btn btn-dark"> Dark </button>
    </div>
    <p class="paint">Paint me!</p>
    <h3>Song Visibility</h3>
    <p class="visible">Love Story</p>
    <p class="hidden">All Too Well</p>
    <br><br><br>
    <h3>Album Opacity</h3>
    <p class="op_1">Fearless (Taylor's Version)</p>
    <p class="op_0">Red (Taylor's Version)</p>
    <p class="op_05">1989 (Taylor's Version)</p>
    <br><br>
    <h3>Album Display</h3>
    <p>Favorite album: <span class="none">Reputation</span> Display: none</p>
    <p>Favorite album: <span class="inline">Speak Now</span> Display: inline</p>
    <p>Favorite album: <span class="block">Lover</span> Display: block</p>

    <script>
        const img = document.querySelector('.ok');
        const img = document.querySelector('.image');
        img.addEventListener('click', () => {
            img.style.width = '800px';
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</body>

</html>
